jdegenstein/build123d/.github/actions/setup/action.yml
name: 'Setup'
inputs:
  python-version:  # id of input
    description: 'Python version'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install Requirements
      shell: bash
      run: |
        pip install wheel mypy pytest pytest-cov pylint
        pip install .

jdegenstein/build123d/.github/workflows/coverage.yml
- name: Setup
  uses: ./.github/actions/setup/
  with:
    python-version: "3.10"